PUBLIC_BNET_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PUBLIC_REDIRECT_URI=http://localhost:5173/auth/callback
BNET_CLIENT_SECRET=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
DATABASE_URL="mysql://wowcrafters:wowcrafterspw@localhost:3306/wowcrafters"
